openapi: 3.0.3
info:
  title: HoudiniSwap
  description: HoudiniSwap API
  version: 0.4.1
servers:
- url: /
tags:
- name: partner
paths:
  /status:
    get:
      tags:
      - partner
      summary: |-
        Get the order status
                    (partner.status)
      parameters:
      - name: id
        in: query
        description: Houdini Order ID
        required: true
        style: form
        explode: true
        schema:
          type: string
        example: wyqRhnwWovDqrYkB5ZhStG
      responses:
        "200":
          description: 200 response for status request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200'
        "401":
          description: Need auth
          content:
            application/json:
              schema:
                type: object
                example:
                  name: MoleculerClientError
                  message: ACCOUNT_NOT_FOUND
                  code: 401
                  type: ACCOUNT_NOT_FOUND
                x-content-type: application/json
        "422":
          description: 422 response for status request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_422'
        "500":
          description: 500 response for status request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_500'
        default:
          description: "Server errors: 500, 501, 400, 404 and etc..."
          content:
            application/json:
              schema:
                type: object
                example:
                  name: MoleculerClientError
                  message: Server error message
                  code: 500
                x-content-type: application/json
      security:
      - ApiKeyAuth: []
  /tokens:
    get:
      tags:
      - partner
      summary: |-
        Get the list of available tokens for exchange
                    (partner.tokens)
      parameters: []
      responses:
        "200":
          description: List of tokens example
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/TokenDTO'
                x-content-type: application/json
        "401":
          description: Need auth
          content:
            application/json:
              schema:
                type: object
                example:
                  name: MoleculerClientError
                  message: ACCOUNT_NOT_FOUND
                  code: 401
                  type: ACCOUNT_NOT_FOUND
                x-content-type: application/json
        "422":
          description: Fields invalid
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_422_1'
        "500":
          description: "Server errors: 500, 501, 400, 404 and etc..."
          content:
            application/json:
              schema:
                type: object
                example:
                  name: MoleculerClientError
                  message: Server error message
                  code: 500
                x-content-type: application/json
        default:
          description: "Server errors: 500, 501, 400, 404 and etc..."
          content:
            application/json:
              schema:
                type: object
                example:
                  name: MoleculerClientError
                  message: Server error message
                  code: 500
                x-content-type: application/json
      security:
      - ApiKeyAuth: []
  /exchange:
    post:
      tags:
      - partner
      summary: |-
        Create an exchange order
                    (partner.exchange)
      parameters: []
      requestBody:
        description: Optional description in `partner.exchange` Schema
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/partner.exchange'
        required: true
      responses:
        "200":
          description: 200 response for exchange request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200'
        "401":
          description: Need auth
          content:
            application/json:
              schema:
                type: object
                example:
                  name: MoleculerClientError
                  message: ACCOUNT_NOT_FOUND
                  code: 401
                  type: ACCOUNT_NOT_FOUND
                x-content-type: application/json
        "422":
          description: Fields invalid
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_422_2'
        "500":
          description: "Server errors: 500, 501, 400, 404 and etc..."
          content:
            application/json:
              schema:
                type: object
                example:
                  name: MoleculerClientError
                  message: Server error message
                  code: 500
                x-content-type: application/json
        default:
          description: "Server errors: 500, 501, 400, 404 and etc..."
          content:
            application/json:
              schema:
                type: object
                example:
                  name: MoleculerClientError
                  message: Server error message
                  code: 500
                x-content-type: application/json
      security:
      - ApiKeyAuth: []
  /quote:
    get:
      tags:
      - partner
      summary: |-
        Performs a quote and returns the best price for the swap pair
                    (partner.quote)
      parameters:
      - name: amount
        in: query
        description: The amount which the client is willing to transfer
        required: true
        style: form
        explode: true
        schema:
          type: string
        example: "1"
      - name: from
        in: query
        description: The TokenID of a currency the client will transfer
        required: true
        style: form
        explode: true
        schema:
          type: string
          enum:
          - POOF
          - BTC
          - ETH
          - BNB
          - USDT
          - BUSD
          - USDC
          - DAI
          - SOL
          - MATIC
          - ADA
          - XRP
          - XMR
          - USDTTRON
          - USDTBSC
          - DAIBSC
          - AVAXC
          - CRO
          - BUSDETH
          - DOGE
          - ETHBSC
          - ETHARB
          - USDTARB
          - BDX
          - FTM
          - LTC
          - FLOKI
          - SHIB
          - LEASH
          - BONE
          - KAVA
          - APE
          - BRISE
          - LINK
          - ATOM
          - ARB
          - APESWAP
          - SCRT
          - FIRO
          - FIROBSC
          - KNC
          - KNCBSC
        example: ETH
      - name: to
        in: query
        description: The TokenID of a currency the client will receive
        required: true
        style: form
        explode: true
        schema:
          type: string
          enum:
          - POOF
          - BTC
          - ETH
          - BNB
          - USDT
          - BUSD
          - USDC
          - DAI
          - SOL
          - MATIC
          - ADA
          - XRP
          - XMR
          - USDTTRON
          - USDTBSC
          - DAIBSC
          - AVAXC
          - CRO
          - BUSDETH
          - DOGE
          - ETHBSC
          - ETHARB
          - USDTARB
          - BDX
          - FTM
          - LTC
          - FLOKI
          - SHIB
          - LEASH
          - BONE
          - KAVA
          - APE
          - BRISE
          - LINK
          - ATOM
          - ARB
          - APESWAP
          - SCRT
          - FIRO
          - FIROBSC
          - KNC
          - KNCBSC
        example: BNB
      - name: anonymous
        in: query
        description: "Anonymous / Non-anonymous flow. For Anonymous, it will go through\
          \ a XMR route"
        required: true
        style: form
        explode: true
        schema:
          type: boolean
        example: false
      responses:
        "200":
          description: 200 response for quote request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/QuoteDTO'
        "401":
          description: Need auth
          content:
            application/json:
              schema:
                type: object
                example:
                  name: MoleculerClientError
                  message: ACCOUNT_NOT_FOUND
                  code: 401
                  type: ACCOUNT_NOT_FOUND
                x-content-type: application/json
        "422":
          description: 422 response for quote request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_422_3'
        "500":
          description: "Server errors: 500, 501, 400, 404 and etc..."
          content:
            application/json:
              schema:
                type: object
                example:
                  name: MoleculerClientError
                  message: Server error message
                  code: 500
                x-content-type: application/json
        default:
          description: "Server errors: 500, 501, 400, 404 and etc..."
          content:
            application/json:
              schema:
                type: object
                example:
                  name: MoleculerClientError
                  message: Server error message
                  code: 500
                x-content-type: application/json
      security:
      - ApiKeyAuth: []
components:
  schemas:
    NetworkDTO:
      type: object
      properties:
        name:
          type: string
          description: Network name
        shortName:
          type: string
          description: Network short name
        addressValidation:
          type: string
          description: "Network address validator, will return a value from https://github.com/christsim/multicoin-address-validator\
            \ or regex"
    TokenDTO:
      type: object
      properties:
        id:
          type: string
          description: Token ID
        name:
          type: string
          description: Token name
        network:
          $ref: '#/components/schemas/NetworkDTO'
        symbol:
          type: string
          description: Token symbol
        color:
          type: string
          description: Hex color for the token
        keyword:
          type: string
          description: keywords for the token
        displayName:
          type: string
          description: Friendly display name
        icon:
          type: string
          description: Icon for the token
      example:
        id: POOF
        name: POOF
        symbol: POOF
        network:
          name: Ethereum Mainnet
          shortName: ETH
          addressValidation: eth
        color: '#ffffff'
        keyword: poof token pooftoken
        displayName: POOF
        icon: https://...
    QuoteDTO:
      type: object
      properties:
        amountOut:
          type: number
          description: Quoted amount out
        min:
          type: number
          description: Minimal amount accepted for exchange
        max:
          type: number
          description: Maximal amount accepted for exchange
      example:
        amountOut: 12345
        min: 0.1
        max: 99999999
    OrderDTO:
      type: object
      properties:
        houdiniId:
          type: string
          description: Houdini ID
        created:
          type: date-time
          description: Order created at
        senderAddress:
          type: string
          description: Address (of the deposit) to which the transfer will have to
            be made
        receiverAddress:
          type: string
          description: Address where the client will receive payment
        anonymous:
          type: boolean
          description: "Anonymous / Non-anonymous flow. For Anonymous, it will go\
            \ through a XMR route"
        expires:
          type: date-time
          description: Deposit must be made before this date/time
        status:
          type: number
          description: "Order status: \n\t\t\t\t\t\t\t\tNEW: -1,\n\t\t\t\t\t\t\t\t\
            WAITING: 0,\n\t\t\t\t\t\t\t\tCONFIRMING: 1,\n\t\t\t\t\t\t\t\tEXCHANGING:\
            \ 2,\n\t\t\t\t\t\t\t\tANONYMIZING: 3,\n\t\t\t\t\t\t\t\tFINISHED: 4,\n\t\
            \t\t\t\t\t\t\tEXPIRED: 5,\n\t\t\t\t\t\t\t\tFAILED: 6,\n\t\t\t\t\t\t\t\t\
            REFUNDED: 7"
          enum:
          - -1
          - 0
          - 1
          - 2
          - 3
          - 4
          - 5
          - 6
          - 7
        inAmount:
          type: number
          description: The amount that the client specified when creating the exchange
        inSymbol:
          type: string
          description: The TokenID of a currency the client will transfer
          enum:
          - POOF
          - BTC
          - ETH
          - BNB
          - USDT
          - BUSD
          - USDC
          - DAI
          - SOL
          - MATIC
          - ADA
          - XRP
          - XMR
          - USDTTRON
          - USDTBSC
          - DAIBSC
          - AVAXC
          - CRO
          - BUSDETH
          - DOGE
          - ETHBSC
          - ETHARB
          - USDTARB
          - BDX
          - FTM
          - LTC
          - FLOKI
          - SHIB
          - LEASH
          - BONE
          - KAVA
          - APE
          - BRISE
          - LINK
          - ATOM
          - ARB
          - APESWAP
          - SCRT
          - FIRO
          - FIROBSC
          - KNC
          - KNCBSC
        outAmount:
          type: number
          description: The amount that will be returned by the exchange to the specified
            receiverAddress
        outSymbol:
          type: string
          description: The TokenID of a currency the client will receive
          enum:
          - POOF
          - BTC
          - ETH
          - BNB
          - USDT
          - BUSD
          - USDC
          - DAI
          - SOL
          - MATIC
          - ADA
          - XRP
          - XMR
          - USDTTRON
          - USDTBSC
          - DAIBSC
          - AVAXC
          - CRO
          - BUSDETH
          - DOGE
          - ETHBSC
          - ETHARB
          - USDTARB
          - BDX
          - FTM
          - LTC
          - FLOKI
          - SHIB
          - LEASH
          - BONE
          - KAVA
          - APE
          - BRISE
          - LINK
          - ATOM
          - ARB
          - APESWAP
          - SCRT
          - FIRO
          - FIROBSC
          - KNC
          - KNCBSC
      example:
        houdiniId: jJJtGp84TR3p6CraS5Vn3B
        created: 2023-04-03T13:58:04.933Z
        senderAddress: 0x..
        receiverAddress: 0x..
        anonymous: false
        expires: 2023-04-03T14:28:04.933Z
        status: 0
        inAmount: 1
        inSymbol: ETH
        outAmount: 5.7134785
        outSymbol: BNB
    partner.exchange:
      type: object
      properties:
        amount:
          $ref: '#/components/parameters/amount'
        from:
          $ref: '#/components/parameters/from'
        to:
          $ref: '#/components/parameters/to'
        anonymous:
          $ref: '#/components/parameters/anonymous'
        ip:
          $ref: '#/components/parameters/ip'
        userAgent:
          $ref: '#/components/parameters/userAgent'
        timezone:
          $ref: '#/components/parameters/timezone'
      example:
        amount: 1
        from: ETH
        to: BNB
        addressTo: 0x000000000000000000000000000000000000dead
        anonymous: false
        ip: 0.0.0.0
        userAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64)
        timezone: UTC
    inline_response_200:
      oneOf:
      - $ref: '#/components/schemas/OrderDTO'
    inline_response_422:
      oneOf:
      - type: object
        example:
          name: ValidationError
          message: Parameters validation error!
          code: 422
          type: VALIDATION_ERROR
          data:
          - type: required
            message: The 'id' field is required.
            field: id
            nodeID: node-id
            action: partner.status
    inline_response_500:
      oneOf:
      - type: object
        example:
          name: NotFoundError
          message: "Order not found ({ houdiniId: '642a97572bf21b5dc46ef509', partner:\
            \ null })"
          code: 500
    inline_response_422_1:
      oneOf:
      - type: object
        example:
          name: ValidationError
          message: Parameters validation error!
          code: 422
          type: VALIDATION_ERROR
    inline_response_422_2:
      oneOf:
      - type: object
        example:
          name: ValidationError
          message: Parameters validation error!
          code: 422
          type: VALIDATION_ERROR
          data:
          - type: required
            message: The 'amount' field is required.
            field: amount
            nodeID: node-id
            action: partner.exchange
    inline_response_422_3:
      oneOf:
      - type: object
        example:
          name: ValidationError
          message: Parameters validation error!
          code: 422
          type: VALIDATION_ERROR
          data:
          - type: number
            message: The 'amount' field must be a number.
            field: amount
            actual: "1"
            nodeID: node-id
            action: partner.quote
  responses:
    ServerError:
      description: "Server errors: 500, 501, 400, 404 and etc..."
      content:
        application/json:
          schema:
            type: object
            example:
              name: MoleculerClientError
              message: Server error message
              code: 500
            x-content-type: application/json
    UnauthorizedError:
      description: Need auth
      content:
        application/json:
          schema:
            type: object
            example:
              name: MoleculerClientError
              message: ACCOUNT_NOT_FOUND
              code: 401
              type: ACCOUNT_NOT_FOUND
            x-content-type: application/json
    ValidationError:
      description: Fields invalid
      content:
        application/json:
          schema:
            type: object
            example:
              name: MoleculerClientError
              message: Error message
              code: 422
              data:
              - name: fieldName
                message: Field invalid
              - name: "arrayField[0].fieldName"
                message: Whats wrong
              - name: object.fieldName
                message: Whats wrong
    ReturnedData:
      description: ""
      content:
        application/json:
          schema:
            oneOf:
            - {}
  parameters:
    amount:
      name: amount
      in: query
      description: The amount which the client is willing to transfer
      required: true
      style: form
      explode: true
      schema:
        type: string
      example: "1"
    from:
      name: from
      in: query
      description: The TokenID of a currency the client will transfer
      required: true
      style: form
      explode: true
      schema:
        type: string
        enum:
        - POOF
        - BTC
        - ETH
        - BNB
        - USDT
        - BUSD
        - USDC
        - DAI
        - SOL
        - MATIC
        - ADA
        - XRP
        - XMR
        - USDTTRON
        - USDTBSC
        - DAIBSC
        - AVAXC
        - CRO
        - BUSDETH
        - DOGE
        - ETHBSC
        - ETHARB
        - USDTARB
        - BDX
        - FTM
        - LTC
        - FLOKI
        - SHIB
        - LEASH
        - BONE
        - KAVA
        - APE
        - BRISE
        - LINK
        - ATOM
        - ARB
        - APESWAP
        - SCRT
        - FIRO
        - FIROBSC
        - KNC
        - KNCBSC
      example: ETH
    to:
      name: to
      in: query
      description: The TokenID of a currency the client will receive
      required: true
      style: form
      explode: true
      schema:
        type: string
        enum:
        - POOF
        - BTC
        - ETH
        - BNB
        - USDT
        - BUSD
        - USDC
        - DAI
        - SOL
        - MATIC
        - ADA
        - XRP
        - XMR
        - USDTTRON
        - USDTBSC
        - DAIBSC
        - AVAXC
        - CRO
        - BUSDETH
        - DOGE
        - ETHBSC
        - ETHARB
        - USDTARB
        - BDX
        - FTM
        - LTC
        - FLOKI
        - SHIB
        - LEASH
        - BONE
        - KAVA
        - APE
        - BRISE
        - LINK
        - ATOM
        - ARB
        - APESWAP
        - SCRT
        - FIRO
        - FIROBSC
        - KNC
        - KNCBSC
      example: BNB
    anonymous:
      name: anonymous
      in: query
      description: "Anonymous / Non-anonymous flow. For Anonymous, it will go through\
        \ a XMR route"
      required: true
      style: form
      explode: true
      schema:
        type: boolean
      example: false
    ip:
      name: ip
      in: query
      description: User IP address. Used for fraud prevention only
      required: false
      style: form
      explode: true
      schema:
        type: string
      example: 123.123.123.123
    userAgent:
      name: userAgent
      in: query
      description: User userAgent browser string. Used for fraud prevention only
      required: false
      style: form
      explode: true
      schema:
        type: string
      example: Mozilla/5.0 (Windows NT 10.0; Win64; x64)
    timezone:
      name: timezone
      in: query
      description: User browser timezone. Used for fraud prevention only
      required: false
      style: form
      explode: true
      schema:
        type: string
      example: UTC
  securitySchemes:
    ApiKeyAuth:
      type: apiKey
      name: Authorization
      in: header
